<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <center>
        <h1 class="heading">Customer Feedback Form</h1><hr>
        <h3>Enter your full name*</h3>
        <input type="text">
        <h3>Email*</h3>
        <input type="email">
        <h3>Performance Rating</h3>
        <select class="rating">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <h3>Design Rating</h3>
        <select class="rating">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <h3>Features Rating</h3>
        <select class="rating">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <h3>Comment</h3>
        <input id="one" type="text">
        
    </center>
    <div class="container">
        <a href="./demo.html"><input class="one" type="submit"></a>
        <input class="one" type="reset">
    </div>

</body>

</html>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    body{
        background-color: lightskyblue;
    }
    #one{
        padding-bottom: 65px;
        width: 220px;
    }
    .heading {
        padding: 30px;
    }
    h3{
        margin-top: 20px;
    }
    .rating{
        width: 170px;
        height: 20px;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 25px;
        /* margin-top: 20px; */
        gap: 20px;
    }
    input{
        height: 20px;
    }
    .one{
        padding: auto;
    }
</style>